<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&I ARMOUR - LIVE DEMO</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        /* [Same CSS as dashboard.html - keeping it identical] */
        :root {
            --primary: #00ff41;
            --primary-glow: rgba(0, 255, 65, 0.3);
            --secondary: #ff3366;
            --bg-dark: #0a0e27;
            --bg-panel: #141829;
            --bg-card: #1a1f3a;
            --text-primary: #e0e6ff;
            --text-secondary: #8b92b8;
            --border: #2a3150;
            --warning: #ffaa00;
            --success: #00ff41;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(0deg, transparent 24%, rgba(0, 255, 65, 0.05) 25%, rgba(0, 255, 65, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 255, 65, 0.05) 75%, rgba(0, 255, 65, 0.05) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, rgba(0, 255, 65, 0.05) 25%, rgba(0, 255, 65, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 255, 65, 0.05) 75%, rgba(0, 255, 65, 0.05) 76%, transparent 77%, transparent);
            background-size: 50px 50px;
            opacity: 0.3;
            pointer-events: none;
            z-index: 0;
        }

        .demo-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, var(--secondary), var(--warning));
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
            z-index: 1000;
            animation: pulse 2s infinite;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1800px;
            margin: 60px auto 0;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.1);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), #00cc33);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Share Tech Mono', monospace;
            font-size: 24px;
            font-weight: bold;
            color: var(--bg-dark);
            box-shadow: 0 0 20px var(--primary-glow);
        }

        .logo-text h1 {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 2px;
            background: linear-gradient(90deg, var(--primary), #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-text p {
            font-size: 12px;
            color: var(--text-secondary);
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .system-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: var(--bg-card);
            border-radius: 6px;
            border: 1px solid var(--border);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--success);
            box-shadow: 0 0 10px var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            font-family: 'Share Tech Mono', monospace;
            font-size: 14px;
            color: var(--success);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            gap: 20px;
            animation: fadeIn 0.8s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .metrics-panel {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .metric-card {
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .metric-card:hover {
            border-color: var(--primary);
            box-shadow: 0 0 20px var(--primary-glow);
            transform: translateX(5px);
        }

        .metric-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            font-family: 'Share Tech Mono', monospace;
        }

        .metric-change {
            font-size: 12px;
            margin-top: 5px;
            color: var(--success);
        }

        .command-chat {
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 180px);
        }

        .chat-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            background: var(--bg-card);
            border-radius: 8px 8px 0 0;
        }

        .chat-header h2 {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            padding: 12px 16px;
            background: var(--bg-card);
            border-left: 3px solid var(--primary);
            border-radius: 4px;
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.agent {
            border-left-color: var(--warning);
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .message-author {
            font-weight: 600;
            font-size: 13px;
            color: var(--primary);
        }

        .message.agent .message-author {
            color: var(--warning);
        }

        .message-time {
            font-size: 11px;
            color: var(--text-secondary);
            font-family: 'Share Tech Mono', monospace;
        }

        .message-content {
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-primary);
        }

        .agents-panel {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .agent-card {
            background: var(--bg-panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
        }

        .agent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .agent-name {
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .agent-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            padding: 4px 10px;
            border-radius: 12px;
            font-family: 'Share Tech Mono', monospace;
        }

        .agent-status.active {
            background: rgba(0, 255, 65, 0.1);
            color: var(--success);
        }

        .agent-status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .agent-last-action {
            font-size: 12px;
            color: var(--text-secondary);
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .agent-stats {
            display: flex;
            gap: 15px;
            padding-top: 10px;
            border-top: 1px solid var(--border);
        }

        .agent-stat {
            flex: 1;
        }

        .agent-stat-label {
            font-size: 10px;
            color: var(--text-secondary);
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .agent-stat-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
            font-family: 'Share Tech Mono', monospace;
        }

        @media (max-width: 1400px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            .metrics-panel {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        🔥 LIVE DEMO - This is what Chris and Claude built! Real system launching Monday! 🚀
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">A&I</div>
                <div class="logo-text">
                    <h1>A&I ARMOUR</h1>
                    <p>Chris Agnew | Perth, WA</p>
                </div>
            </div>
            <div class="system-status">
                <div class="status-dot"></div>
                <div class="status-text">DEMO MODE - ALL SYSTEMS READY</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="metrics-panel">
                <div class="metric-card" onclick="alert('This will show detailed money in breakdown when live!')">
                    <div class="metric-label">💰 Money In (Projected Month 1)</div>
                    <div class="metric-value">$75,000</div>
                    <div class="metric-change">2-3 Shield/Fortress deals</div>
                </div>

                <div class="metric-card" onclick="alert('Tracks all expenses automatically!')">
                    <div class="metric-label">💸 Money Out (Costs)</div>
                    <div class="metric-value">$12,000</div>
                    <div class="metric-change">~$4k per unit deployed</div>
                </div>

                <div class="metric-card" onclick="alert('AI sends these automatically!')">
                    <div class="metric-label">📧 Outbound Emails (This Week)</div>
                    <div class="metric-value">100</div>
                    <div class="metric-change">NDIS providers targeted</div>
                </div>

                <div class="metric-card" onclick="alert('AI categorizes: Hot/Warm/Cold')">
                    <div class="metric-label">📨 Inbound Enquiries</div>
                    <div class="metric-value">12</div>
                    <div class="metric-change">3 hot | 5 warm | 4 cold</div>
                </div>

                <div class="metric-card" onclick="alert('Month 40 refresh tracking built in!')">
                    <div class="metric-label">✅ Deployments (Target Month 1)</div>
                    <div class="metric-value">2-3</div>
                    <div class="metric-change">First deals closing!</div>
                </div>

                <div class="metric-card" onclick="alert('Auto-generates and tracks all invoices!')">
                    <div class="metric-label">📄 Invoices Sent</div>
                    <div class="metric-value">3</div>
                    <div class="metric-change">ABN + GST auto-calculated</div>
                </div>

                <div class="metric-card" onclick="alert('Tracks payment status automatically!')">
                    <div class="metric-label">✔️ Revenue Collected</div>
                    <div class="metric-value">$63,000</div>
                    <div class="metric-change">88% margins kicking in!</div>
                </div>

                <div class="metric-card" onclick="alert('AI schedules with contractors!')">
                    <div class="metric-label">📅 Upcoming Installs</div>
                    <div class="metric-value">2</div>
                    <div class="metric-change">Next: This Friday</div>
                </div>
            </div>

            <div class="command-chat">
                <div class="chat-header">
                    <h2>⚡ COMMAND CHAT - What AI Does 24/7</h2>
                </div>
                <div class="chat-messages">
                    <div class="message">
                        <div class="message-header">
                            <span class="message-author">CHRIS</span>
                            <span class="message-time">DEMO</span>
                        </div>
                        <div class="message-content">This is where you see EVERYTHING the AI does. No more "I forgot" or "I didn't know" - it's all logged here for the whole team to see.</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">SALES AGENT</span>
                            <span class="message-time">08:15</span>
                        </div>
                        <div class="message-content">New NDIS enquiry from Perth. Provider has 45 staff, $5M turnover. Sent Shield Tier quote ($25k + $1k/month). Highlighted: 70-100% above NDIS minimum + Month 40 refresh. Flagged as HOT - they want rapid deployment before May 30 deadline.</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">FINANCE AGENT</span>
                            <span class="message-time">09:42</span>
                        </div>
                        <div class="message-content">Invoice INV-1001 PAID - $27,500 received (Shield Tier + GST). Updated cash flow. Your profit on this deal: $21,500 (after $4k costs). 88% margin confirmed! 💰</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">OUTREACH AGENT</span>
                            <span class="message-time">10:30</span>
                        </div>
                        <div class="message-content">Sent 20 personalized emails to NDIS providers. Subject: "77 Days to $93k Fine" - compliance deadline urgency. Open rate: 42% (excellent!). 3 responses already. AI is scheduling discovery calls.</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">CONTRACTOR AGENT</span>
                            <span class="message-time">11:05</span>
                        </div>
                        <div class="message-content">Installation scheduled: Perth NDIS provider - Friday 2PM. Contractor: Dave M. (5-star rating). Client notified, calendar updated. Month 40 refresh tracker set for May 2028.</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">CONTENT AGENT</span>
                            <span class="message-time">12:15</span>
                        </div>
                        <div class="message-content">Posted to LinkedIn: "Just deployed Shield Tier for Perth NDIS provider. 70-100% above minimum. Audit-proof. Not here to lick your ass, just save it from $93k fine." - 47 likes, 12 comments, 3 DMs requesting quotes!</div>
                    </div>

                    <div class="message agent">
                        <div class="message-header">
                            <span class="message-author">SUPPORT AGENT</span>
                            <span class="message-time">14:20</span>
                        </div>
                        <div class="message-content">All deployed systems healthy. Monitoring 2 active units. Zero issues. Immutable logs running. Audit-ready documentation generated automatically. Month 40 refresh: 38 months remaining for Unit #001.</div>
                    </div>
                </div>
            </div>

            <div class="agents-panel">
                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">🤖 SALES AGENT</div>
                        <div class="agent-status active">
                            <div class="agent-status-dot"></div>
                            ACTIVE
                        </div>
                    </div>
                    <div class="agent-last-action">Processes NDIS enquiries, sends quotes, books calls. Your straight-talk voice: "You in or out?"</div>
                    <div class="agent-stats">
                        <div class="agent-stat">
                            <div class="agent-stat-label">This Week</div>
                            <div class="agent-stat-value">12</div>
                        </div>
                        <div class="agent-stat">
                            <div class="agent-stat-label">Quotes Sent</div>
                            <div class="agent-stat-value">5</div>
                        </div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">💰 FINANCE AGENT</div>
                        <div class="agent-status active">
                            <div class="agent-status-dot"></div>
                            ACTIVE
                        </div>
                    </div>
                    <div class="agent-last-action">Generates invoices (ABN + GST), tracks payments, sends reminders, calculates 88% margins</div>
                    <div class="agent-stats">
                        <div class="agent-stat">
                            <div class="agent-stat-label">Invoices</div>
                            <div class="agent-stat-value">3</div>
                        </div>
                        <div class="agent-stat">
                            <div class="agent-stat-label">Paid</div>
                            <div class="agent-stat-value">2</div>
                        </div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">📧 OUTREACH AGENT</div>
                        <div class="agent-status active">
                            <div class="agent-status-dot"></div>
                            ACTIVE
                        </div>
                    </div>
                    <div class="agent-last-action">Targets NDIS providers, sends compliance-focused emails, tracks responses, qualifies leads</div>
                    <div class="agent-stats">
                        <div class="agent-stat">
                            <div class="agent-stat-label">Sent</div>
                            <div class="agent-stat-value">100</div>
                        </div>
                        <div class="agent-stat">
                            <div class="agent-stat-label">Responses</div>
                            <div class="agent-stat-value">12</div>
                        </div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">🔧 CONTRACTOR AGENT</div>
                        <div class="agent-status active">
                            <div class="agent-status-dot"></div>
                            ACTIVE
                        </div>
                    </div>
                    <div class="agent-last-action">Schedules installs, coordinates contractors, tracks Month 40 refresh dates</div>
                    <div class="agent-stats">
                        <div class="agent-stat">
                            <div class="agent-stat-label">Scheduled</div>
                            <div class="agent-stat-value">2</div>
                        </div>
                        <div class="agent-stat">
                            <div class="agent-stat-label">Completed</div>
                            <div class="agent-stat-value">0</div>
                        </div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">🛡️ CONTENT AGENT</div>
                        <div class="agent-status active">
                            <div class="agent-status-dot"></div>
                            ACTIVE
                        </div>
                    </div>
                    <div class="agent-last-action">Posts to LinkedIn, shares "Yours vs Ours", compliance countdown, generates leads</div>
                    <div class="agent-stats">
                        <div class="agent-stat">
                            <div class="agent-stat-label">Posts</div>
                            <div class="agent-stat-value">3</div>
                        </div>
                        <div class="agent-stat">
                            <div class="agent-stat-label">Leads</div>
                            <div class="agent-stat-value">5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show wife it's interactive!
        document.querySelectorAll('.metric-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'scale(1.05)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
            });
        });

        // Simulate live message appearing
        setTimeout(() => {
            const messagesDiv = document.querySelector('.chat-messages');
            const newMessage = document.createElement('div');
            newMessage.className = 'message agent';
            newMessage.innerHTML = `
                <div class="message-header">
                    <span class="message-author">SYSTEM</span>
                    <span class="message-time">JUST NOW</span>
                </div>
                <div class="message-content">🔥 DEMO: This is LIVE! Click the metrics cards to see tooltips. This runs 24/7 while Chris is home with the kids. Launching Monday! 🚀</div>
            `;
            messagesDiv.appendChild(newMessage);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }, 3000);
    </script>
</body>
</html>
